\<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-image: url('bck.jpg');
            background-size: 1785px;
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            text-align: center;
        }

        .converter {
            margin-top: 40px;
            text-align: center;
        }

        label {
            font-weight: bold;
            font-size: 24px; 
        }

        input[type="number"] {
            padding: 10px; 
            width: 150px;
        }

        button {
            padding: 16px 40px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #result {
            margin-top: 40px;
            font-size: 36px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div class="converter">
        <label for="celsius">Enter temperature in Celsius:</label>
        <input type="number" id="celsius" placeholder="Celsius" />
        <button onclick="convertToFahrenheit()">Convert</button>
    </div>
    <div id="result"></div>

    <script>
        function convertToFahrenheit() {
            var celsiusInput = document.getElementById("celsius");
            var celsius = parseFloat(celsiusInput.value);
            var fahrenheit = (celsius * 9 / 5) + 32;
            var resultDiv = document.getElementById("result");
            resultDiv.innerHTML = celsius + " degrees Celsius is equal to " + fahrenheit.toFixed(2) + " degrees Fahrenheit.";
        }
    </script>
</body>
</html>

